server.port=server.port={cipher}{key:config-service-key}AQATDs3vjU3SVDkQg7GFyiUDeMXzafIXtN5VhNkAayv59PMMHXzW+6HqO4LJnk/5Z6iE6fCpBHHX9QWL8DdjluCAzbxgjeIZiMzaGfpO57V4u4sbSzPP2RIv0CA4ouXToyQogcO3gps4gZyKV/kjyJEzta+UkxPQ70f1gn+sAsdUn+jSnUyNzcalpmjrNHn6uyA4LoCtD+ZMi5T6r2AnSCNNTyX72VHoKRj842MjXlvmozUG8QhH1WtqQLARh5Wn3Ylso3IRQAFtEXR/ww/nyAyeZXYyIfPyCbphjDd+RSkMYnY4aNqS4xixnkA/eybetOoYv5Nh/miTaOeWV5EkETJeYus2EgXLhN0QcXkvtiH67UV0WJmAoCKUg4O0TUfJbuw=

# Eureka client configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Actuator endpoints
management.endpoints.web.exposure.include=*

# Eureka client heartbeat interval
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.client.serviceUrl.defaultZone=server.port={cipher}{key:config-service-key}AQATDs3vjU3SVDkQg7GFyiUDeMXzafIXtN5VhNkAayv59PMMHXzW+6HqO4LJnk/5Z6iE6fCpBHHX9QWL8DdjluCAzbxgjeIZiMzaGfpO57V4u4sbSzPP2RIv0CA4ouXToyQogcO3gps4gZyKV/kjyJEzta+UkxPQ70f1gn+sAsdUn+jSnUyNzcalpmjrNHn6uyA4LoCtD+ZMi5T6r2AnSCNNTyX72VHoKRj842MjXlvmozUG8QhH1WtqQLARh5Wn3Ylso3IRQAFtEXR/ww/nyAyeZXYyIfPyCbphjDd+RSkMYnY4aNqS4xixnkA/eybetOoYv5Nh/miTadwjaiweWV5EkETJeYus2EgXLhN0QcXkvtiH67UV0WJmdwieAoCKUg4O0TUfJbuw=

# Spring Security JWT configuration
jwt.secret-key=your_secret_key
