server.port=8400

# Eureka client configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Actuator endpoints
management.endpoints.web.exposure.include=*

# Eureka client heartbeat interval
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Spring Security JWT configuration
jwt.secret-key=your_secret_key
